<?xml version="1.0" encoding="utf-8"?>
<VisualState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ShowCheckBoxes="true">
  <TopNode>[0-1000]E:\WorkingGit\GameOfLife.net\GameOfLifeTests\GameOfLifeTests.csproj</TopNode>
  <SelectedNode>[0-1000]E:\WorkingGit\GameOfLife.net\GameOfLifeTests\GameOfLifeTests.csproj</SelectedNode>
  <ExcludeCategories>false</ExcludeCategories>
  <Nodes>
    <Node UniqueName="[0-1000]E:\WorkingGit\GameOfLife.net\GameOfLifeTests\GameOfLifeTests.csproj" Expanded="true" />
    <Node UniqueName="[0-1007]E:\WorkingGit\GameOfLife.net\GameOfLifeTests\bin\Debug\GameOfLifeTests.dll" Expanded="true" />
    <Node UniqueName="[0-1008]GameOfLifeTests" Expanded="true" />
    <Node UniqueName="[0-1001]GameOfLifeTests.TestsCell" Expanded="true" />
    <Node UniqueName="[0-1005]GameOfLifeTests.UniverseGridTests" Expanded="true" />
  </Nodes>
</VisualState>